POSTGRES_URI=postgresql://favourflav:ZgYBmWFbVuVd_MFPlkvYqw@rocket-puppy-2747.g95.cockroachlabs.cloud:26257/tvApp?sslmode=verify-full
PRODUCTION_URL=https://tv-app-frontend.onrender.com
LOCALHOST_URL=http://localhost:3000
SECRET=ahakdshfakldsf